<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Camerang</title>
    <style>
        * {
            font-family: "Avenir-Heavy";
        }
    </style>
</head>
<body>
<h1>About Camerang</h1>
    
<a href="http://www.google.de">test</a>
    
<h2>Stole the basic idea from a UIKonf 2013 hackday project by @hannesoid and @kaalita.</h2>
    
<h3>Camerang uses open source code from the following projects:</h3>

<p><b>BOMTalk</b> by Oliver Michalak - oliver@werk01.de - @omichde</p>
    
<p><b>WBNoticeView</b> Copyright (c) 2012 Webbo, L.L.C. All rights reserved.</p>
    
<p><b>RailRoad</b> Copyright (c) 2013 UEA. All rights reserved.</p>

<h3>Camerang uses artwork by Luke Firth, from The Noun Project</h3>
    
</body>
</html>