<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Camerang</title>
    <style>
        * {
            font-family: "Avenir-Heavy";
        }
    </style>
</head>
<body>
<h1>Thank you for downloading Camerang</h1>

<p>Remote control your device's camera from another device.</p>
    
<ul>
    <li>First launch the app on the device that should be the camera.</li>
    <li>Then launch the app on the device that should be the remote control.</li>
    <li>Tap on any device to save the picture to camera roll.</li>
    <li>Swipe up for some additional information.</li>
</ul>
    
<h2>Dismiss by double tapping.</h2>
</body>
</html>